<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <ScalaCodeStyleSettings>
      <option name="MULTILINE_STRING_CLOSING_QUOTES_ON_NEW_LINE" value="true" />
    </ScalaCodeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="SPACE_AFTER_TYPE_CAST" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>